<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="400dp"
              android:layout_height="200dp"
              android:background="@color/colorBooked"
              android:gravity="center"
              android:layout_marginTop="200dp"
              android:layout_gravity="center">

        <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/titleText"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password Authentication"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>

            <EditText
                    android:id="@+id/editText1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
            <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Authenticate"/>

            <Button
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancel"/>

        </LinearLayout>

    </LinearLayout>
